# EventService

./: EventService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EventService.API/: Dockerfile.original  EventService.API.csproj  Program.cs  appsettings.json
EventService.API/Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs
EventService.API/Application/Commands/: IdentifiedCommand.cs  IdentifiedCommandHandler.cs  IdentifiedCommandHanlder.cs
EventService.API/Application/Commands/BrandCommands/: CreateBrandCommand.cs  CreateBrandCommandHanlder.cs  DeleteBrandCommand.cs  DeleteBrandCommandHandler.cs  UpdateBrandCommand.cs  UpdateBrandCommandHandler.cs
EventService.API/Application/Commands/EventCommands/: AddPlayerToEventCommand.cs  AddPlayerToEventCommandHandler.cs  AddRedeemVoucherOfEventCommand.cs  AddRedeemVoucherOfEventCommandHandler.cs  CreateEventCommand.cs  CreateEventCommandHandler.cs  UpdateEventCommand.cs  UpdateEventCommandHanlder.cs
EventService.API/Application/Commands/GameCommands/: CreateGameCommand.cs  CreateGameCommandHanlder.cs
EventService.API/Application/Commands/VoucherCommands/: AddVoucherToEventCommand.cs  AddVoucherToEventCommandHanlder.cs  CreateRedeemVoucherCommand.cs  CreateRedeemVoucherCommandHanlder.cs  CreateVoucherCommand.cs  CreateVoucherCommandHanlder.cs  RedeemVoucherCommand.cs  RedeemVoucherCommandHandler.cs  UpdateEventVouchersCommand.cs  UpdateEventVouchersCommandHanlder.cs  UpdateVoucherCommand.cs  UpdateVoucherCommandHanlder.cs
EventService.API/Application/DomainEventHandlers/: EventGameRegisterOrUpdateDomainEventHandler.cs  EventStartDomainEventHandler.cs  EventVoucherUsedUpOrEndDomainEventHandler.cs
EventService.API/Application/IntegrationEvents/: IntegrationEventService.cs
EventService.API/Application/IntegrationEvents/Consumers/: EventStartConsumer.cs  PlayerJoinEventConsumer.cs
EventService.API/Application/IntegrationEvents/Message/: EndGameMessage.cs  PlayerJoinEventMessage.cs  StartGameMessage.cs
EventService.API/Application/Queries/: EventQueries.cs  EventViewModel.cs  IEventQueries.cs
EventService.API/Application/Queries/BrandQueries/: BrandQueries.cs  BrandViewModel.cs  IBrandQueries.cs
EventService.API/Application/ScheduleJob/: NotifyEventEnd.cs  NotifyEventStart.cs
EventService.API/Controllers/: AzureClientService.cs  BrandServices.cs  BrandsController.cs  ControllerServices.cs  EventAPIService.cs  EventsController.cs  GameController.cs  VouchersController.cs
EventService.API/DTOs/: BrandDTO.cs  EventDTO.cs  VoucherDTO.cs
EventService.API/DTOs/Brand/: BrandResponse.cs  CreateBrandRequest.cs  UpdateBrandRequest.cs
EventService.API/DTOs/Event/: CreateEventRequest.cs
EventService.API/DTOs/Voucher/: CreateVoucherRequest.cs
EventService.API/Extensions/: Extensions.cs
EventService.API/Grpc/: GreeterService.cs
EventService.API/Properties/: launchSettings.json
EventService.API/Protos/: greet.proto
EventService.Domain/AggregateModels/: EventVoucher.cs
EventService.Domain/Events/: EventAddedDomainEvent.cs  EventGameRegisteredOrUpdateDomainEvent.cs  EventStartDomainEvent.cs  EventVoucherUsedUpDomainEvent.cs  EventVoucherUsedUpOrEndDomainEvent.cs
EventService.Domain/Exceptions/: AddEventException.cs  EventDomainException.cs
EventService.Domain/Interface/: Entity.cs
EventService.Domain/Interfaces/: Entity.cs
EventService.Domain/Model/: Brand.cs  Event.cs  Voucher.cs
EventService.Domain/Models/: Brand.cs  Event.cs  Voucher.cs
EventService.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
EventService.Infrastructure/: EventContext.cs  EventDbContext.cs  EventService.Infrastructure.csproj  MediatorExtension.cs
EventService.Infrastructure/EntityConfigurations/: BrandEntityTypeConfiguration.cs  ClientRequestTypeConfiguration.cs  EventEntityTypeConfiguration.cs  EventPlayerConfiguration.cs  EventVoucherConfiguration.cs  GameEntityTypeConfiguration.cs  PlayerEntityTypeConfiguration.cs  (+2 more)
IdentityServer.Api/: Dockerfile  IdentityServer.Api.csproj  Program.cs  appsettings.json
InventoryService.API/: Dockerfile  InventoryService.API.csproj  Program.cs  appsettings.json
InventoryService.API/Controllers/: InventoryController.cs  UserController.cs
InventoryService.API/Infrastructure/: InventoryDbContext.cs  InventoryDbContextModelSnapshot.cs
InventoryService.API/Infrastructure/EntityTypeConfigurations/: ItemEntityTypeConfiguration.cs  ItemPiecesEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  VoucherEntityTypeConfiguration.cs
InventoryService.API/Infrastructure/Migrations/: 20240905144024_Initial-Create.Designer.cs  20240905144024_Initial-Create.cs  20240905145034_Update-Model.Designer.cs  20240905145034_Update-Model.cs  20240907071421_Update-Models.Designer.cs  20240907071421_Update-Models.cs  20240907071714_Update-Models-1.Designer.cs  20240907071714_Update-Models-1.cs  20240907155029_Create-1.Designer.cs  20240907155029_Create-1.cs  InventoryDbContextModelSnapshot.cs
InventoryService.API/Models/: Item.cs  ItemPiece.cs  User.cs  Voucher.cs
InventoryService.API/Properties/: launchSettings.json
webapp/: CHANGELOG.md  package-lock.json  package.json
(+72 files in other folders)
